.newsLetter{
    width: 65%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 0px 120px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    gap: 30px;
}

.newsLetter h1{
    color: #454545;
    font-size: 55px;
    font-weight: 600;
}

.newsLetter p{
    color: #454545;
    font-size: 20px;
}

.newsLetter .grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 730px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid;
}

.newsLetter .grid input{
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    color: #616161;
    font-family: Poppins;
    font-size: 16px;
}

.newsLetter .grid button{
    width: 210px;
    height: 70px;
    border-radius: 80px;
    background: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 1280px){
    .newsLetter{
        padding: 0px 80px;
        margin-bottom: 120px;
        gap: 20px;
    }

    .newsLetter h1{
        font-size: 36px;
    }

    .newsLetter p{
        font-size: 16px;
    }

    .newsLetter div{
        width: 600px;
        height: 60px;
    }

    .newsLetter div input{
        width: 400px;
    }

    .newsLetter div button{
        width: 160px;
        height: 60px;
    }
}

@media (max-width: 1024px){
    .newsLetter{
        margin-bottom: 60px;
    }

    .newsLetter h1{
        font-size: 30px;
    }

    .newsLetter p{
        font-size: 14px;
    }

    .newsLetter div{
        width: 60px;
        height: 60px;
    }

    .newsLetter div input{
        width: 400px;
    }

    .newsLetter div button{
        width: 160px;
        height: 60px;
    }
}